
{
  "name": "ditss-api",
  "version": "1.0.0",
  "description": "A simple and customizable API documentation interface built with Express.js.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node --no-deprecation index.js"
  },
  "author": "Ramzz",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "async-g-i-s": "^1.5.5",
    "axios": "^1.6.8",
    "body-parser": "^1.20.3",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dhn-api": "^1.0.0",
    "express": "^4.19.2",
    "file-type": "^16.5.3",
    "form-data": "^4.0.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jimp": "^0.16.1",
    "js-confuser": "^1.1.2",
    "moment-timezone": "^0.5.34",
    "multer": "^1.4.5-lts.1",
    "multiparty": "^4.2.2",
    "node-fetch": "^2.6.1",
    "node-upload-images": "^1.0.1",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "qrcode": "^1.5.4",
    "qs": "^6.14.0",
    "scrape-primbon": "^1.0.6",
    "ws": "^8.18.1",
    "yt-search": "^2.12.1"
  }
}
