
{
  "name": "RamzzApi",
  "description": "Jelajahi dokumentasi API kami yang lengkap untuk mengintegrasikan fitur canggih ke dalam Bot WhatsApp Anda.",
  "header": {
    "status": "active"
  },
  "apiSettings": {
    "creator": "ditss", 
    "apikey": ["DitssGanteng", "Ramzz"]
  },
  "bannerImage": "https://ditss.cloud/media/mb36hy51.jpg",
  "links": [
    {
      "url": "#documentation",
      "name": "Get",
      "icon": "rocket"
    },
    {
      "url": "https://whatsapp.com/channel/0029VaimJO0E50UaXv9Z1J0L",
      "name": "Api's Information",
      "icon": "layer-group"
    },
    {
      "url": "https://wa.me/6281513607731",
      "name": "Contact Developer",
      "icon": "code"
    },{
  "url": "https://api.whatsapp.com/send/?phone=447920601019&text=halo+bang+apikey+api+apa?",
  "name": "custom apikey",
  "icon": "key"
    }
  ],
  "categories": [
    {
      "name": "Openai",
      "items": [
        {
          "name": "Deepseek",
          "desc": "Deepseek ai",
          "path": "/ai/deepseek?apikey=&text="
        },
        {
          "name": "Openai",
          "desc": "Openai chat",
          "path": "/ai/openai?apikey=&text="
        },        {
          "name": "walid",
          "desc": "walid bidaah chat",
          "path": "/ai/walid?text="
        },        {
          "name": "pacar cantik",
          "desc": "pacar cantik chat",
          "path": "/ai/pacar-cantik?text="
        },{
          "name": "elaina",
          "desc": "elaina chat",
          "path": "/ai/elaina?text="
        },{
          "name": "dokter ryan",
          "desc": "dokter ryan chat",
          "path": "/ai/dokter-ryan?text="
        },{
          "name": "pacar sange",
          "desc": "pacar cantik chat",
          "path": "/ai/pacar-sange?text="
        },{
          "name": "adik tiri",
          "desc": "adik tiri chat",
          "path": "/ai/adik-tiri?text="
        },{
          "name": "asuma toki",
          "desc": "asuma toki chat",
          "path": "/ai/asuma-toki?text="
        },{
          "name": "mikasa",
          "desc": "mikasa chat",
          "path": "/ai/mikasa?text="
        },{
          "name": "kaka perempuan",
          "desc": "kaka perempuan chat",
          "path": "/ai/pacar-cantik?text="
        },{
          "name": "osaragi",
          "desc": "osaragi chat",
          "path": "/ai/osarai?text="
        },{
          "name": "freya jkt",
          "desc": "Freya jkt 48 chat",
          "path": "/ai/freya-jkt48?text="
        },{
          "name": "michie jkt",
          "desc": "Michie jkt 48 chat",
          "path": "/ai/michie-jkt48?text="
        }
      ]
    },
    {
      "name": "Orderkuota Gateway",
      "items": [
        {
          "name": "Create Payment",
          "desc": "Create qris payment",
          "path": "/orderkuota/createpayment?apikey=&amount=&codeqr=",
          "innerDesc": "Buy apikey ? wa.me/6281513607731"
        },
        {
          "name": "Cek Status",
          "desc": "Cek status payment",
          "path": "/orderkuota/cekstatus?apikey=&merchant=&keyorkut=",
          "innerDesc": "Buy apikey ? wa.me/6281513607731"
        }
      ]
    },
    {
      "name": "Downloader",
      "items": [
        {
          "name": "Tiktok",
          "desc": "Downloader tiktok",
          "path": "/download/tiktok?apikey=&url="
        },
        {
          "name": "Tiktok V2",
          "desc": "Downloader tiktok v2",
          "path": "/download/tiktok-v2?apikey=&url="
        },
        {
          "name": "Capcut",
          "desc": "Downloader capcut",
          "path": "/download/capcut?apikey=&url="
        },
        {
          "name": "Spotify",
          "desc": "Downloader spotify",
          "path": "/download/spotify?apikey=&url="
        },
        {
          "name": "XNXX",
          "desc": "Downloader xnxx",
          "path": "/download/xnxx?apikey=&url="
        },
        {
          "name": "Instagram",
          "desc": "Downloader instagram",
          "path": "/download/instagram?apikey=&url="
        },
        {
          "name": "Facebook",
          "desc": "Downloader facebook",
          "path": "/download/facebook?apikey=&url="
        },
        {
          "name": "Videy",
          "desc": "Downloader videy",
          "path": "/download/videy?apikey=&url="
        },
        {
          "name": "Ytmp3",
          "desc": "Downloader Youtube mp3",
          "path": "/download/ytmp3?apikey=&url="
        },
        {
          "name": "Snackvideo",
          "desc": "Downloader snackvideo",
          "path": "/download/snackvideo?apikey=&url="
        },
        {
          "name": "Gitclone",
          "desc": "Downloader gitclone",
          "path": "/download/github?apikey=&url="
        },
        {
          "name": "Mediafire",
          "desc": "Downloader mediafire",
          "path": "/download/mediafire?apikey=&url="
        }
      ]
    },
    {
      "name": "Random",
      "items": [
        {
          "name": "Blue Archive",
          "desc": "Random foto blue archive",
          "path": "/random/ba?apikey=DitssGanteng"
        },
        {
          "name": "Random Waifu",
          "desc": "Random foto waifu",
          "path": "/random/waifu?apikey="
        },
        {
          "name": "Random Nsfw",
          "desc": "Random foto nsfw",
          "path": "/random/nsfw?apikey="
        },
        {
          "name": "Pap Ayang",
          "desc": "Random pap ayang",
          "path": "/random/papayang?apikey="
        }
      ]
    },
    {
      "name": "Search",
      "items": [
        {
          "name": "Youtube Search",
          "desc": "Search youtube video",
          "path": "/search/youtube?apikey=&q="
        },
        {
          "name": "Tiktok Search",
          "desc": "Search tiktok video",
          "path": "/search/tiktok?apikey=&q="
        },
        {
          "name": "Npm Search",
          "desc": "Search npm nodejs",
          "path": "/search/npm?apikey=&q="
        },
        {
          "name": "Pinterest",
          "desc": "Search pinterest foto",
          "path": "/search/pinterest?apikey=&q="
        },
        {
          "name": "Playstore",
          "desc": "Search playstore apk",
          "path": "/search/playstore?apikey=&q="
        },
        {
          "name": "Happymod",
          "desc": "Search happymod apk",
          "path": "/search/happymod?apikey=&q="
        },
        {
          "name": "XNXX Search",
          "desc": "Search xnxx video",
          "path": "/search/xnxx?apikey=&q="
        }
      ]
    },
    {
      "name": "Tools",
      "items": [
        {
          "name": "Text-to-speech",
          "desc": "Tts anime character",
          "path": "/tools/text-to-speech?apikey=&text="
        },
        {
          "name": "Screenshot Web",
          "desc": "Screenshot web url",
          "path": "/tools/ssweb?apikey=&url="
        },
        {
          "name": "Emoji To Gif",
          "desc": "Convert emoji to gif",
          "path": "/tools/emojitogif?apikey=&emoji="
        },
        {
          "name": "Emoji Mix",
          "desc": "Emoji mix converter",
          "path": "/tools/emojimix?apikey=&emoji1=&emoji2="
        }
      ]
    },
    {
      "name": "Stalker",
      "items": [
        {
          "name": "Instagram Stalk",
          "desc": "Stalk instagram account",
          "path": "/stalk/instagram?apikey=&user="
        },
        {
          "name": "Tiktok Stalk",
          "desc": "Stalk tiktok account",
          "path": "/stalk/tiktok?apikey=&user="
        },
        {
          "name": "Npm Stalk",
          "desc": "Stalk npm package",
          "path": "/stalk/npm?apikey=&name="
        },
        {
          "name": "FF Stalk",
          "desc": "Stalk free fire account",
          "path": "/stalk/ff?apikey=&id="
        },{
          "name": "Roblox Stalk",
          "desc": "Stalk Roblox account",
          "path": "/stalk/roblox?username=&apikey="
        }
      ]
    },
    {
      "name": "Image Creator",
      "items": [
        {
          "name": "Remini",
          "desc": "Remini image",
          "path": "/imagecreator/remini?apikey=&url="
        },
        {
          "name": "Removebg",
          "desc": "Remove background image",
          "path": "/imagecreator/removebg?apikey=&url="
        },
        {
          "name": "Upscale",
          "desc": "Upscale image",
          "path": "/imagecreator/upscale?apikey=&url="
        },
        {
          "name": "tozombie",
          "desc": "image to zombie",
          "path": "/imagecreator/tozombie?apikey=DitssGanteng&url="
        },
        {
          "name": "Colorize",
          "desc": "Colorize image",
          "path": "/imagecreator/colorize?apikey=&url="
        },
        {
          "name": "Brat",
          "desc": "Brat text generator",
          "path": "/imagecreator/brat?apikey=&text="
        },{
          "name": "Brat video",
          "desc": "Bratvid text generator",
          "path": "/imagecreator/bratvideo?apikey=&text="
        }
      ]
    },
    {
  "name": "News API",
  "items": [
    {
      "name": "FajarNews",
      "desc": "Latest news from Fajar",
      "path": "/news/fajar?apikey="
    },
    {
      "name": "BBCNews",
      "desc": "News from BBC",
      "path": "/news/bbc?apikey="
    },
    {
      "name": "MetroNews",
      "desc": "Metro news updates",
      "path": "/news/metro?apikey="
    },
    {
      "name": "CNNNews",
      "desc": "CNN news headlines",
      "path": "/news/cnn?apikey="
    },
    {
      "name": "iNews",
      "desc": "iNews latest stories",
      "path": "/news/inews?apikey="
    },
    {
      "name": "KumparanNews",
      "desc": "Kumparan news feed",
      "path": "/news/kumparan?apikey="
    },
    {
      "name": "TribunNews",
      "desc": "Tribun news articles",
      "path": "/news/tribun?apikey="
    },
    {
      "name": "DailyNews",
      "desc": "Daily news updates",
      "path": "/news/daily?apikey="
    },
    {
      "name": "DetikNews",
      "desc": "Detik news headlines",
      "path": "/news/detik?apikey="
    },
    {
      "name": "OkezoneNews",
      "desc": "Okezone news feed",
      "path": "/news/okezone?apikey="
    },
    {
      "name": "CNBCNews",
      "desc": "CNBC latest news",
      "path": "/news/cnbc?apikey="
    },
    {
      "name": "KompasNews",
      "desc": "Kompas news articles",
      "path": "/news/kompas?apikey="
    },
    {
      "name": "SindoNews",
      "desc": "Sindo news headlines",
      "path": "/news/sindo?apikey="
    }
  ]
    },
    {
      "name": "API",
      "items": [
        {
          "name": "Status Api",
          "desc": "DitssGanteng",
          "path": "/api/status"
        }
      ]
    }
  ]
}
